<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background_A.jpg" />
    <None Remove="Images\key-solid.png" />
    <None Remove="Images\key-solid.svg" />
    <None Remove="Images\me.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background_A.jpg" />
    <Resource Include="Images\key-solid.png" />
    <Resource Include="Images\key-solid.svg" />
    <Resource Include="Images\me.jpeg" />
  </ItemGroup>

</Project>
